//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOGEX 0, 0, 341, 142
STYLE DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "VirtualDub 1.4 auxiliary setup"
CLASS "VirtualDub Setup Class"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,7,121,71,14
    PUSHBUTTON      "Benchmark",IDC_BENCHMARK,7,24,71,14
    PUSHBUTTON      "Install handler",IDC_INSTALL,7,41,71,14
    PUSHBUTTON      "Remove",IDC_REMOVE,7,75,71,14
    LTEXT           "Test hard disk video capture performance.",IDC_STATIC,
                    86,26,134,8
    LTEXT           "Install DLLs necessary for AVIFile frameclient support.",
                    IDC_STATIC,86,43,169,8
    LTEXT           "Remove personalized VirtualDub settings for all users from the Registry.",
                    IDC_STATIC,86,75,248,13,SS_CENTERIMAGE
    PUSHBUTTON      "Uninstall handler",IDC_UNINSTALL,7,58,71,14
    LTEXT           "Uninstall AVIFile frameclient support.",IDC_STATIC,86,
                    61,115,8
    LTEXT           "See ya!",IDC_STATIC,86,123,25,8
    PUSHBUTTON      "About",IDC_ABOUT,7,103,71,14
    LTEXT           "Find out more about this program.",IDC_STATIC,86,106,
                    106,8
    PUSHBUTTON      "Run VirtualDub",IDC_EXECUTE,7,7,71,14
    LTEXT           "Don't want any of this?  Run the main program.",
                    IDC_STATIC,86,9,148,8
END

IDD_ATTEMPT DIALOG DISCARDABLE  0, 0, 300, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kawaiikunee tomboy!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,138,50,14
    LTEXT           "VirtualDub Setup will now attempt to:",IDC_ACTION,7,7,
                    116,8
    LISTBOX         IDC_ACTIONLIST,7,18,286,112,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DISKTEST_SETUP DIALOGEX 0, 0, 260, 162
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTEXTHELP
CAPTION "Vidcap disk performance test"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVE,64,7,189,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_FRAME_SIZE,64,54,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_COUNT,64,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_BUFFERS,64,78,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE,198,54,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISK_BUFFER,64,22,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start test",IDOK,198,83,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,203,141,50,14
    LTEXT           "Drive to test",IDC_STATIC,7,9,39,8
    LTEXT           "Frame size",IDC_STATIC,12,56,34,8
    LTEXT           "Frame count",IDC_STATIC,12,68,40,8
    LTEXT           "Frame buffers",IDC_STATIC,12,80,44,8
    LTEXT           "Frame rate (FPS)",IDC_STATIC,139,56,54,8
    LTEXT           "Disk buffer (KB)",IDC_STATIC,7,24,50,8
    LTEXT           "Data rate (KB/s)",IDC_STATIC,139,71,52,8
    LTEXT           "Static",IDC_DATA_RATE,198,70,50,10,SS_SUNKEN
    CONTROL         "Disable Windows buffering",IDC_DISABLE_BUFFERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,24,100,10
    GROUPBOX        "Video capture performance",IDC_STATIC,7,43,246,59
    GROUPBOX        "Peak disk performance",IDC_STATIC,7,108,246,28
    LTEXT           "Total megabytes to read/write",IDC_STATIC,12,119,95,8
    EDITTEXT        IDC_TOTAL_SIZE,117,117,50,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Start test",IDC_BENCHDISK,198,117,50,14,WS_GROUP
END

IDD_DISKTEST DIALOGEX 0, 0, 186, 82
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Video capture disk test in progress!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,67,61,50,14
    LTEXT           "Frame",IDC_STATIC,7,8,20,8
    LTEXT           "Dropped frames",IDC_STATIC,7,19,51,8
    LTEXT           "Longest burst drop",IDC_STATIC,7,31,60,8
    RTEXT           "0/0 ",IDC_FRAMES,95,7,84,10,SS_SUNKEN
    RTEXT           "0 ",IDC_DROPPED,96,19,83,10,SS_SUNKEN
    RTEXT           "0 ",IDC_BURST_DROP,96,31,83,10,SS_SUNKEN
    RTEXT           "0 ",IDC_MAX_BUFFERS,96,43,83,10,SS_SUNKEN
    LTEXT           "Most buffers in use",IDC_STATIC,7,43,60,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 300, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VirtualDub Setup..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,124,71,50,14
    ICON            IDI_VIRTUALDUB,IDC_STATIC,7,7,20,20
    LTEXT           "VirtualDub Setup 1.0, Copyright (C) 1998 by Avery Lee, All Rights Reserved.\nCompiled with MS Visual C++ 6.0\n\nThis program is free software and may be distributed according to the terms of the GNU General Public License.",
                    IDC_STATIC,41,7,252,41
    LTEXT           "Build 0/release (14 Aug 79 xx:xx:xx finals suck)",
                    IDC_FINALS_SUCK,41,53,238,8
END

IDD_DISKTEST2 DIALOGEX 0, 0, 184, 55
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Benchmarking disk's maximum throughput..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,66,33,50,14
    LTEXT           "Sustained read",IDC_STATIC,7,7,48,8
    LTEXT           "Sustained write",IDC_STATIC,7,18,49,8
    RTEXT           "0 K/s ",IDC_READ_SPEED,92,7,85,10,SS_SUNKEN
    RTEXT           "0 K/s ",IDC_WRITE_SPEED,92,18,85,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 78
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ATTEMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DISKTEST_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 64
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DISKTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DISKTEST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIRTUALDUB          ICON    DISCARDABLE     "virtuald.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "*Not* required to use VirtualDub!\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "VirtualDub Setup Utility\0"
            VALUE "FileVersion", "1.4\0"
            VALUE "InternalName", "Setup\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000 Avery Lee, All Rights Reserved\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Setup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VirtualDub\0"
            VALUE "ProductVersion", "1.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

