<root>
	<lina:set-option name="output-dir" target="../out/Helpfile"/>
	<lina:set-option name="link-truncate" baseurl="" notruncate/>

	<lina:macro name="create">
		<lina:tag name="lina:write">
			<lina:attrib name="file"><lina:arg name="file"/></lina:attrib>
			<html>
				<head>
					<style>
						body { background: #fff; text-color: #000; font-size: 12pt; padding: 0; margin: 0 }
						h1 { font-family: Arial, Helvetica; font-size: 20pt; background: #c0e0ff; padding: 0 4px }
						h2 { font-family: Arial, Helvetica; font-size: 14pt; background: #c0ffe0; padding: 0 4px }
						td { vertical-align: top }
						td.pageleft { padding: 4px; background: #e0e0e0 }
						td.pagetop { font-family: Arial, Helvetica; padding: 0 4px; background: #e0e0e0 }
						dt { color: #246; margin: 16px 0 6px 4px }
						.dtitle { font-style: italic }
						em { font-weight: normal; color: #800 }
					</style>
					<title>
						VirtualDub help<lina:if-arg name="title"> - <lina:arg name="title"/></lina:if-arg>
					</title>
				</head>
				<body>
					<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
						<tr height="1">
							<td colspan="2" class="pagetop">
								<div style="font-size: 20pt; font-weight: normal; font-decoration: none">
									VirtualDub help<lina:if-arg name="title"> - <lina:arg name="title"/></lina:if-arg>
								</div>
							</td>
						</tr>
						<tr height="*">
							<td width="20%" class="pageleft">
								<a href="crash.html">On a crash...</a><br/>
								<p>
								Dialogs:
								</p>
								<lina:for-each name="/dialog-docs/dialog">
									<lina:tag name="a">
										<lina:attrib name="href"><lina:arg name="filename"/></lina:attrib>
										<lina:arg name="name"/>
									</lina:tag>
									<br/>
								</lina:for-each>
							</td>
							<td style="padding: 8px">
								<lina:body/>
							</td>
						</tr>
					</table>
				</body>
			</html>
		</lina:tag>
	</lina:macro>

	<lina:create file="index.html">
		<p>
			Welcome to the new helpfile for VirtualDub 1.5+.
		</p>

		<p>
			The old help file used to have some general tips on how to create video, but I've come
			to the conclusion that such a help file is too much effort to maintain and that my efforts
			in this area are better spent explaining what the options do rather than how to use them.
			So, currently, this help file currently consists of comprehensive explanations of what
			various settings dialogs in VirtualDub do.
		</p>
	</lina:create>

	<lina:macro name="note">
		<table border="0" cellpadding="0" cellspacing="0" style="padding: 1px; margin: 16px 0px">
			<tr>
				<td style="padding-right: 20px"><span style="border: 0 solid red; border-bottom-width: 1px">Note</span></td>
				<td width="*"><lina:body/></td>
			</tr>
		</table>
	</lina:macro>

	<lina:macro name="dt">
		<dt><span class="dtitle"><lina:body/></span></dt>
	</lina:macro>

	<lina:macro name="image">
		<lina:tag name="lina:fireball">
			<lina:attrib name="src">source/<lina:arg name="src"/></lina:attrib>
			<lina:attrib name="dst"><lina:arg name="src"/></lina:attrib>
		</lina:tag>
		<lina:tag name="img">
			<lina:attrib name="src"><lina:arg name="src"/></lina:attrib>
		</lina:tag>
	</lina:macro>


	<lina:include file="source/dialogs.lina"/>
	<lina:include file="source/videofilters.lina"/>
	<lina:include file="source/audiofilters.lina"/>
	<lina:include file="source/crash.lina"/>


	<lina:create file="capwarn.html">
		Below are listed some issues you may have with video capture drivers.  VirtualDub detects these
		drivers by name and/or filename, and the particular version you have installed may not have
		the problems listed.  These are intended as notices for behavior to watch out for.

		<h2>miro/Pinnacle capture driver issues</h2>
		<p>
			You may experience abnormally slow UI response with this driver when using overlay display
			mode and dialogs or menus overlap the display window.  Switching to Preview mode will avoid
			this.  Also, under <em>Preferences</em>, the <em>Disable preview/overlay for menus and dialogs</em>
			option may be helpful, as it attempts to automatically disable video as appropriate.
		</p>

		<h2>Zoran capture driver issues</h2>
		<p>
			Some versions of this driver round off frame rates to the nearest millisecond period.  For instance,
			specifying 15 fps as the desired frame rate may result in an actual capture rate of 14.925 fps (67 ms/frame)
			or 15.152 fps (66 ms/frame).  The capture settings dialog has a &quot;round&quot; button to help you
			specify an attainable frame rate, avoiding frame drops that would otherwise occur due to the discrepancy.
			The Quick FPS menu at the bottom right of the window also has frame rates pre-rounded to milliseconds
			for convenience.
		</p>

		<h2>Brooktree/Conexant BT8x8 driver issues</h2>
		<p>
			The BT8x8 series of video capture chips can't capture the same video data to both memory and
			the display at the same time.  As a result, attempting to capture both fields (height &gt;240 NTSC or &gt;288 PAL)
			while Overlay display is enabled may result in the overlay stopping or strange errors appearing.
			Use Preview mode or disable display in order to capture both fields.
		</p>
		<p>
			Note that this may not apply to you if the chip is integrated into your video card.
		</p>
	</lina:create> 
</root>
