; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
REVISIONS=No
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CNT=..\virtuald.cnt
HLP=..\virtuald.hlp

[FILES]
intro1.rtf
coach.rtf
contexthelp.rtf
captrouble.rtf
helpfile.doc
glossary.doc

[MAP]
#include ..\helpcoach.h
#include ..\helpfile.h

[WINDOWS]
Helpme="Step-by-step instructions",(679,101,334,600),20740,(r14876671),(r12632256),f3
Normal="VirtualDub User's Guide",(200,77,538,749),21252,(r14876671),(r12632256),f2
